Manifest-Version: 1.0
Bnd-LastModified: 1458625764080
Build-Jdk: 1.7.0_45
Built-By: 427675
Bundle-Description: Maven Multimodule project for My Innovative Shopping
 .
Bundle-ManifestVersion: 2
Bundle-Name: My Innovative Shopping Bundle
Bundle-SymbolicName: my-group-id.myinnovativeshopping-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myinnovativeshopping;version="1.0.0"
Import-Package: com.mycompany.myinnovativeshopping;version="[1.0,2)",jav
 ax.servlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.
 request;version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",or
 g.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
